#feuille de code qui me sert a stocker les info sensible de connexion a la bdd et qui sera appler via require dans config.php
#les info 
#DB_HOST = 127.0.0.1 
#DB_NAME = ecoride
#DB_USER = root
#DB_PASS = root sont pour le localhost elle seront a changer plus tard avec les donné que j'ai sur O2

#bon code
[database]
DB_HOST = 127.0.0.1 
DB_NAME = ecoride
DB_USER = root
DB_PASS = root

[settings]
APP_ENV = local
DEBUG = true